<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="format-detection" content="telephone=no">
  <title>Пациентам</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  @@include('blocks/main-header.html')
  <main class="main main-patient">
    <div class="first-screen-section about-first-screen first-screen-section--has-overlay common-section" style="background-image: url(images/bg-patient-first-screen.jpg);">
      <div class="first-screen-section__inner container container--slim">
        <div class="first-screen-section__content">
          <div class="first-screen-section__header common-section__header">
            <h2 class="common-title">Пациентам</h2>
          </div>
          <div class="textual">
            <p>В данном разделе Вы найдете полезные статьи о лечении глазных болезней, памятки перед походом к врачу офтальмологу, а также списки анализов требующихся для посещения врача</p>
          </div>
          <ul class="about-first-screen__actions">
            <li class="about-first-screen__actions-item">
              <button class="about-first-screen__button button button--outline-white" type="button">Заказать звонок</button>
            </li>
            <li class="about-first-screen__actions-item">
              <button class="about-first-screen__button button" type="button">Записаться на прием</button>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <section class="common-section">
      <div class="container container--slim">
        <div class="product-tabs common-tabs">
          <ul class="common-tabs__menu">
            <li class="common-tabs__item">
              <a href="#tab-1" class="common-tabs__link">Лечение глазных болезней</a>
            </li>
            <li class="common-tabs__item">
              <a href="#tab-2" class="common-tabs__link">Памятки</a>
            </li>
            <li class="common-tabs__item">
              <a href="#tab-3" class="common-tabs__link">Список анализов</a>
            </li>
          </ul>
          <div class="common-tabs__pane" id="tab-1">
            <section class="product__description">
              <h2 class="visually-hidden">Лечение глазных болезней</h2>
              <ul class="patient-articles-cards">
                <li class="patient-articles-cards__item patient-article-card">
                  <a href="patient-article-page.html" class="patient-article-card__wraplink">
                    <div class="patient-article-card__picture">
                      <img src="https://images.unsplash.com/photo-1548428710-49085e448098?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80" alt="">
                    </div>
                    <div class="patient-article-card__content">
                      <h2 class="patient-article-card__title">Лечение глазной сетчатки</h2>
                      <p class="patient-article-card__text">Сетчатка глаза – это внутренняя оболочка глазного яблока. Сетчатка – важный орган, во многом определяющий остроту и качество зрения. Ее структуру составляют нервные рецепторы и волокна, воспринимающие предметы окружающей действительности и свет…</p>
                    </div>
                  </a>
                </li>
                <li class="patient-articles-cards__item patient-article-card">
                  <a href="patient-article-page.html" class="patient-article-card__wraplink">
                    <div class="patient-article-card__picture">
                      <img src="https://images.unsplash.com/photo-1548436516-926d477a021c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1267&q=80" alt="">
                    </div>
                    <div class="patient-article-card__content">
                      <h2 class="patient-article-card__title">Лечение глазной сетчатки</h2>
                      <p class="patient-article-card__text">Сетчатка глаза – это внутренняя оболочка глазного яблока. Сетчатка – важный орган, во многом определяющий остроту и качество зрения. Ее структуру составляют нервные рецепторы и волокна, воспринимающие предметы окружающей действительности и свет…</p>
                    </div>
                  </a>
                </li>
                <li class="patient-articles-cards__item patient-article-card">
                  <a href="patient-article-page.html" class="patient-article-card__wraplink">
                    <div class="patient-article-card__picture">
                      <img src="https://images.unsplash.com/photo-1541250628459-d8f2f0157289?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80" alt="">
                    </div>
                    <div class="patient-article-card__content">
                      <h2 class="patient-article-card__title">Лечение глазной сетчатки</h2>
                      <p class="patient-article-card__text">Сетчатка глаза – это внутренняя оболочка глазного яблока. Сетчатка – важный орган, во многом определяющий остроту и качество зрения. Ее структуру составляют нервные рецепторы и волокна, воспринимающие предметы окружающей действительности и свет…</p>
                    </div>
                  </a>
                </li>
                <li class="patient-articles-cards__item patient-article-card">
                  <a href="patient-article-page.html" class="patient-article-card__wraplink">
                    <div class="patient-article-card__picture">
                      <img src="https://images.unsplash.com/reserve/bOvf94dPRxWu0u3QsPjF_tree.jpg?ixlib=rb-1.2.1&auto=format&fit=crop&w=1355&q=80" alt="">
                    </div>
                    <div class="patient-article-card__content">
                      <h2 class="patient-article-card__title">Лечение глазной сетчатки</h2>
                      <p class="patient-article-card__text">Сетчатка глаза – это внутренняя оболочка глазного яблока. Сетчатка – важный орган, во многом определяющий остроту и качество зрения. Ее структуру составляют нервные рецепторы и волокна, воспринимающие предметы окружающей действительности и свет…</p>
                    </div>
                  </a>
                </li>
              </ul>
            </section>
          </div>
          <div class="common-tabs__pane" id="tab-2">
            <section class="product__description">
              <h2 class="visually-hidden">Лечение глазных болезней</h2>
              <ul class="patient-articles-cards">
                <li class="patient-articles-cards__item patient-article-card">
                  <a href="patient-article-page.html" class="patient-article-card__wraplink">
                    <div class="patient-article-card__picture">
                      <img src="https://images.unsplash.com/photo-1541250628459-d8f2f0157289?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80" alt="">
                    </div>
                    <div class="patient-article-card__content">
                      <h2 class="patient-article-card__title">Лечение глазной сетчатки</h2>
                      <p class="patient-article-card__text">Сетчатка глаза – это внутренняя оболочка глазного яблока. Сетчатка – важный орган, во многом определяющий остроту и качество зрения. Ее структуру составляют нервные рецепторы и волокна, воспринимающие предметы окружающей действительности и свет…</p>
                    </div>
                  </a>
                </li>
                <li class="patient-articles-cards__item patient-article-card">
                  <a href="patient-article-page.html" class="patient-article-card__wraplink">
                    <div class="patient-article-card__picture">
                      <img src="https://images.unsplash.com/photo-1548436516-926d477a021c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1267&q=80" alt="">
                    </div>
                    <div class="patient-article-card__content">
                      <h2 class="patient-article-card__title">Лечение глазной сетчатки</h2>
                      <p class="patient-article-card__text">Сетчатка глаза – это внутренняя оболочка глазного яблока. Сетчатка – важный орган, во многом определяющий остроту и качество зрения. Ее структуру составляют нервные рецепторы и волокна, воспринимающие предметы окружающей действительности и свет…</p>
                    </div>
                  </a>
                </li><li class="patient-articles-cards__item patient-article-card">
                  <a href="patient-article-page.html" class="patient-article-card__wraplink">
                    <div class="patient-article-card__picture">
                      <img src="https://images.unsplash.com/photo-1548428710-49085e448098?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80" alt="">
                    </div>
                    <div class="patient-article-card__content">
                      <h2 class="patient-article-card__title">Лечение глазной сетчатки</h2>
                      <p class="patient-article-card__text">Сетчатка глаза – это внутренняя оболочка глазного яблока. Сетчатка – важный орган, во многом определяющий остроту и качество зрения. Ее структуру составляют нервные рецепторы и волокна, воспринимающие предметы окружающей действительности и свет…</p>
                    </div>
                  </a>
                </li>
                <li class="patient-articles-cards__item patient-article-card">
                  <a href="patient-article-page.html" class="patient-article-card__wraplink">
                    <div class="patient-article-card__picture">
                      <img src="https://images.unsplash.com/reserve/bOvf94dPRxWu0u3QsPjF_tree.jpg?ixlib=rb-1.2.1&auto=format&fit=crop&w=1355&q=80" alt="">
                    </div>
                    <div class="patient-article-card__content">
                      <h2 class="patient-article-card__title">Лечение глазной сетчатки</h2>
                      <p class="patient-article-card__text">Сетчатка глаза – это внутренняя оболочка глазного яблока. Сетчатка – важный орган, во многом определяющий остроту и качество зрения. Ее структуру составляют нервные рецепторы и волокна, воспринимающие предметы окружающей действительности и свет…</p>
                    </div>
                  </a>
                </li>
              </ul>
            </section>
          </div>
          <div class="common-tabs__pane" id="tab-3">
            <section class="product__description">
              <h2 class="visually-hidden">Лечение глазных болезней</h2>
              <ul class="patient-articles-cards">
                <li class="patient-articles-cards__item patient-article-card">
                  <a href="patient-article-page.html" class="patient-article-card__wraplink">
                    <div class="patient-article-card__picture">
                      <img src="https://images.unsplash.com/reserve/bOvf94dPRxWu0u3QsPjF_tree.jpg?ixlib=rb-1.2.1&auto=format&fit=crop&w=1355&q=80" alt="">
                    </div>
                    <div class="patient-article-card__content">
                      <h2 class="patient-article-card__title">Лечение глазной сетчатки</h2>
                      <p class="patient-article-card__text">Сетчатка глаза – это внутренняя оболочка глазного яблока. Сетчатка – важный орган, во многом определяющий остроту и качество зрения. Ее структуру составляют нервные рецепторы и волокна, воспринимающие предметы окружающей действительности и свет…</p>
                    </div>
                  </a>
                </li>

                <li class="patient-articles-cards__item patient-article-card">
                  <a href="patient-article-page.html" class="patient-article-card__wraplink">
                    <div class="patient-article-card__picture">
                      <img src="https://images.unsplash.com/photo-1548428710-49085e448098?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80" alt="">
                    </div>
                    <div class="patient-article-card__content">
                      <h2 class="patient-article-card__title">Лечение глазной сетчатки</h2>
                      <p class="patient-article-card__text">Сетчатка глаза – это внутренняя оболочка глазного яблока. Сетчатка – важный орган, во многом определяющий остроту и качество зрения. Ее структуру составляют нервные рецепторы и волокна, воспринимающие предметы окружающей действительности и свет…</p>
                    </div>
                  </a>
                </li>
                <li class="patient-articles-cards__item patient-article-card">
                  <a href="patient-article-page.html" class="patient-article-card__wraplink">
                    <div class="patient-article-card__picture">
                      <img src="https://images.unsplash.com/photo-1541250628459-d8f2f0157289?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80" alt="">
                    </div>
                    <div class="patient-article-card__content">
                      <h2 class="patient-article-card__title">Лечение глазной сетчатки</h2>
                      <p class="patient-article-card__text">Сетчатка глаза – это внутренняя оболочка глазного яблока. Сетчатка – важный орган, во многом определяющий остроту и качество зрения. Ее структуру составляют нервные рецепторы и волокна, воспринимающие предметы окружающей действительности и свет…</p>
                    </div>
                  </a>
                </li>
                <li class="patient-articles-cards__item patient-article-card">
                  <a href="patient-article-page.html" class="patient-article-card__wraplink">
                    <div class="patient-article-card__picture">
                      <img src="https://images.unsplash.com/photo-1548436516-926d477a021c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1267&q=80" alt="">
                    </div>
                    <div class="patient-article-card__content">
                      <h2 class="patient-article-card__title">Лечение глазной сетчатки</h2>
                      <p class="patient-article-card__text">Сетчатка глаза – это внутренняя оболочка глазного яблока. Сетчатка – важный орган, во многом определяющий остроту и качество зрения. Ее структуру составляют нервные рецепторы и волокна, воспринимающие предметы окружающей действительности и свет…</p>
                    </div>
                  </a>
                </li>
              </ul>
            </section>
          </div>
        </div>
      </div>
    </section>
  </main>
  @@include('blocks/main-footer.html')
  @@include('blocks/site-scripts.html')
</body>

</html>
